{
  "private": true,
  "name": "nuxt-multi-tenancy-playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "nuxt": "3.6.5"
  }
}